<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        html {
            font-family: sans-serif;
        }

        header {
            border-bottom: 1px solid silver;
        }

        header>h1,
        body>p,
        body>main {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: #648ff1;
            font-size: 50px;
            font-weight: 300;
            margin: 0;
        }

        main {
            margin-top: 50px;
        }

        a {
            color: #648ff1;
        }

        /*a:hover {
        }*/

        dt {
            font-weight: bold;
        }

        dd {
            margin-bottom: 20px;
        }

        @media (max-width: 840px) {
            header>h1,
            body>p,
            body>main {
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    </style>
    <title>Proposals</title>
    <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
</head>

<body>
    <header>
        <h1>Proposals</h1>
    </header>

    <main>
        <dl>
            <dt><a href="https://xfq.github.io/specs/css-conventions/">CSS Specification Conventions</a></dt>
            <dd>
                This document defines the notational conventions that are used in CSS specifications.
            </dd>
        </dl>
    </main>
    <footer>
    </footer>
</body>

</html>