<pre class='metadata'>
Title: CSS Specification Conventions
Shortname: css-conventions
Level: 1
Group: CSSWG
Status: UD
Work Status: exploring
URL: https://xfq.github.io/specs/css-conventions/
Editor: Fuqiao Xue
Abstract: This document defines the notational conventions that are used in CSS specifications.
</pre>

<!--<pre class=link-defaults>
</pre>-->

Introduction {#intro}
=====================

TBD

Property definition conventions {#property-definition-conventions}
======================================================================

Each CSS property definition begins with a summary of key information that resembles the following:

<pre class='propdef'>
Name: property-name
Value: legal values &amp; syntax
Initial: initial value
Applies to: elements this property applies to
Inherited: whether the property is inherited
Percentages: how percentage values are interpreted
Media: which media groups the property applies to
Computed value: how to compute the computed value
Canonical order: the order of serializing components of shorthand properties
Animation type: TBD
</pre>

Value {#value}
--------------

This part specifies the set of valid values for the property whose name is
'property-name'. See [[!CSS3VAL]] for information about the
<a href="https://www.w3.org/TR/css3-values/#value-defs">value definition syntax</a>.

Issue: TODO: link to css-syntax-3?

Initial {#initial}
------------------

This part specifies the property's <a>initial value</a>. [[!CSS-CASCADE-4]]

Applies to {#applies-to}
------------------------

This part lists the elements to which the property applies. All elements are
considered to have all properties, but some properties have no rendering effect
on some types of elements. For example, the 'clear' property only affects
block-level elements.

Inherited {#inherited}
----------------------

This part indicates whether the value of the property is inherited
from an ancestor element.

Issue: TODO: link to css-cascade?

Percentages {#percentages}
--------------------------

This part indicates how percentages should be interpreted, if they occur in
the value of the property. If "N/A" appears here, it means that the
property does not accept percentages in its values.

Media {#media}
--------------

This part indicates the <a href="https://www.w3.org/TR/CSS2/media.html#media-groups">media groups</a>
to which the property applies. Information about media groups is non-normative.

Computed value {#computed-value}
--------------------------------

This part describes the computed value for the property.

Issue: TODO: link to css-cascade

Canonical order {#canonical-order}
----------------------------------

TBD

Animation type {#animation-type}
--------------------------------

Issue: "Animatable" vs "Animation type"? See https://github.com/w3c/csswg-drafts/issues/72
